.container {
  :global(.ant-carousel .slick-slide) {
    text-align: center;
    height: 160px;
    // line-height: 160px;
    // color: #fff;
    background: #364d79;
    overflow: hidden;
  }

  .slider__img {
    width: 100%;
    height: 100%;
  }
}
